{
	"manifest_version": 2,
	"name": "__MSG_extName__",
	"version": "0.0.1",
	"description": "__MSG_extDescription__", 
	"icons": {
		"16": "img/icon.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"default_locale": "en",

	"background": {
		"page": "html/background.html"
	},

	"browser_action": {     
		"default_icon": {
			"19": "img/icon19.png",
			"38": "img/icon38.png"
		},
		"default_title": "__MSG_browserActionTitle__",
		"default_popup": "popup.html"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"excludes_matches": [],
			"js": [
				"js/lib/require.js",
				"js/requireContent.js",
				"js/requireConfig.js",
				"js/content_script.js"]
		}
	],

	"permissions": [
		"notifications"
	],

	"options_page": "options.html",

	"web_accessible_resources": [
		"js/modules/*",
		"js/lib/*"
	]
} 